{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 67297080,
      "isDeleted": false,
      "id": "DGTFJyyYSQ9rToZ9KiQQP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.36612241656997,
      "y": 250.43581672045224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 999.9999999999999,
      "height": 100.00000000000003,
      "seed": 1443772744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122125759,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1070741560,
      "isDeleted": false,
      "id": "Faq_P03L0wKkNIBboKtJ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.36612241656997,
      "y": 250.43581672045224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1502072904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122125759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1515090232,
      "isDeleted": false,
      "id": "KB_dePMe_nGlWotlKMZX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.366122416569965,
      "y": 250.43581672045224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 129402696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122125759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 719030840,
      "isDeleted": false,
      "id": "4Lg8r_dWbRdNy7kvgDE4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.63387758342992,
      "y": 250.43581672045224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 217472584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122125759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2086503224,
      "isDeleted": false,
      "id": "lXB8WOK_BDkWRwiBZZmkv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.63387758342992,
      "y": 250.43581672045224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 706958664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122125759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 490232888,
      "isDeleted": false,
      "id": "3ehc-bvIIXZvpDhFy2ZYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.6338775834299,
      "y": 250.43581672045224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 614034504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122125759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1867519288,
      "isDeleted": false,
      "id": "vIxs6mtzV3Kv5YxpIHeBX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.6338775834299,
      "y": 250.43581672045224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 909419336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122125759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2013834808,
      "isDeleted": false,
      "id": "2TFp3USbis6DH9au4fw3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.6338775834299,
      "y": 250.43581672045224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 2102458952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122125759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1883645752,
      "isDeleted": false,
      "id": "gT7doppF__F2lzSGmcr3R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6338775834299,
      "y": 250.43581672045224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1825206600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122125759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1416396856,
      "isDeleted": false,
      "id": "9qyLs2L0Ocei4tzmFVvlO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6338775834299,
      "y": 250.43581672045224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1006438472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122125759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 161217864,
      "isDeleted": false,
      "id": "zg355KROUVDFuKyxmTxOz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -204.79007993271114,
      "y": 207.03098326571683,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffc9c9",
      "width": 28.009979248046875,
      "height": 35.013637248628015,
      "seed": 1455734600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122148745,
      "link": null,
      "locked": false,
      "fontSize": 28.010909798902414,
      "fontFamily": 5,
      "text": "00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1814256440,
      "isDeleted": false,
      "id": "lBUnue-qoXIVuPj2D1Yel",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -107.65449874197486,
      "y": 207.03098326571683,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffc9c9",
      "width": 28.009979248046875,
      "height": 35.013637248628015,
      "seed": 1300076104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122148745,
      "link": null,
      "locked": false,
      "fontSize": 28.010909798902414,
      "fontFamily": 5,
      "text": "04",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "04",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1589449800,
      "isDeleted": false,
      "id": "VqKR4zVVRs0Ep68RdEzec",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3.6436042466497156,
      "y": 207.03098326571683,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffc9c9",
      "width": 28.009979248046875,
      "height": 35.013637248628015,
      "seed": 1157860680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122148746,
      "link": null,
      "locked": false,
      "fontSize": 28.010909798902414,
      "fontFamily": 5,
      "text": "08",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1183003704,
      "isDeleted": false,
      "id": "a4I6dN9rPeb_GaxYNbS-J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 94.73386206848659,
      "y": 207.03098326571683,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffc9c9",
      "width": 32.68743896484375,
      "height": 35.013637248628015,
      "seed": 1722983496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122148746,
      "link": null,
      "locked": false,
      "fontSize": 28.010909798902414,
      "fontFamily": 5,
      "text": "0C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0C",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1034111816,
      "isDeleted": false,
      "id": "dLYebeL8SLQ_zE20KU3OV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 193.60428935390723,
      "y": 207.03098326571683,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffc9c9",
      "width": 28.009979248046875,
      "height": 35.013637248628015,
      "seed": 1348918088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122148746,
      "link": null,
      "locked": false,
      "fontSize": 28.010909798902414,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1501556024,
      "isDeleted": false,
      "id": "AGwPXjOScinZmbb5prlwO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 292.65507489521065,
      "y": 207.03098326571683,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffc9c9",
      "width": 28.009979248046875,
      "height": 35.013637248628015,
      "seed": 75248200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122148747,
      "link": null,
      "locked": false,
      "fontSize": 28.010909798902414,
      "fontFamily": 5,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1890230856,
      "isDeleted": false,
      "id": "wwk4d5dspM9Tt1GrltWOW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 393.3051288462873,
      "y": 207.03098326571683,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffc9c9",
      "width": 28.009979248046875,
      "height": 35.013637248628015,
      "seed": 1506715976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122148747,
      "link": null,
      "locked": false,
      "fontSize": 28.010909798902414,
      "fontFamily": 5,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1048413752,
      "isDeleted": false,
      "id": "InQALb8isB-QC0zCB3M-O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 492.617992284763,
      "y": 207.03098326571683,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffc9c9",
      "width": 32.68743896484375,
      "height": 35.013637248628015,
      "seed": 1807368264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122148747,
      "link": null,
      "locked": false,
      "fontSize": 28.010909798902414,
      "fontFamily": 5,
      "text": "1C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1C",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 380574024,
      "isDeleted": false,
      "id": "pI-591zVwO_X_K1PNqi3l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.7504228827058,
      "y": 207.03098326571683,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffc9c9",
      "width": 28.009979248046875,
      "height": 35.013637248628015,
      "seed": 169539400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122148747,
      "link": null,
      "locked": false,
      "fontSize": 28.010909798902414,
      "fontFamily": 5,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1113587512,
      "isDeleted": false,
      "id": "LI_ZJmYci1mk_GG_ipB0D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 690.9991435208419,
      "y": 207.03098326571683,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffc9c9",
      "width": 28.009979248046875,
      "height": 35.013637248628015,
      "seed": 692899400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122148748,
      "link": null,
      "locked": false,
      "fontSize": 28.010909798902414,
      "fontFamily": 5,
      "text": "24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 319598664,
      "isDeleted": false,
      "id": "tjvwt0oEiBMjO_FxvI7mw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -441.42353599920614,
      "y": 207.38319298823455,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffc9c9",
      "width": 102.30775451660156,
      "height": 38.07142458501683,
      "seed": 1378600264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122148748,
      "link": null,
      "locked": false,
      "fontSize": 30.45713966801346,
      "fontFamily": 5,
      "text": "0x (hex)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x (hex)",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 786230328,
      "isDeleted": false,
      "id": "sgo1RCeXD3jPmmgcwJrIc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -301.0849810385711,
      "y": 227.2177162156799,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffc9c9",
      "width": 61.99013812857879,
      "height": 2.3363642101284654,
      "seed": 303291464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737122125759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          61.99013812857879,
          -2.3363642101284654
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1972066360,
      "isDeleted": false,
      "id": "Tog89CfdFVoDoT8NgoNbZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 126.20049340745322,
      "y": 28.42854964323999,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 231.39208984375,
      "height": 83.99203540459176,
      "seed": 1793135432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122148748,
      "link": null,
      "locked": false,
      "fontSize": 67.19362832367341,
      "fontFamily": 5,
      "text": "Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2107598664,
      "isDeleted": false,
      "id": "9w7yDW49P4M3813hjswC9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 84.31464810697094,
      "y": 125.23092471831603,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 262.8984375,
      "height": 45,
      "seed": 1122986568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122148749,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "(4-byte addresses)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4-byte addresses)",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 535902799,
      "isDeleted": false,
      "id": "audjsw2D8EhHRGe4kn3qe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -813.5050494219142,
      "y": 64.83728505273848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 59.9765625,
      "height": 45,
      "seed": 309799496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737128024317,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "asdf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asdf",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2123470369,
      "isDeleted": false,
      "id": "ERHKzIZpFG2YSfbtdyW5r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -834.0856446141638,
      "y": 165.4891834752055,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#d0bfff",
      "width": 59.9765625,
      "height": 45,
      "seed": 1383554872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737128024317,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "asdf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asdf",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1385033288,
      "isDeleted": false,
      "id": "BnSZJEjpsYVrvp9aPRhma",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.1034388493938,
      "y": 356.9288313277442,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#d0bfff",
      "width": 119.6067778755596,
      "height": 54.68048812826373,
      "seed": 1270265912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122577331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1422670408,
      "isDeleted": false,
      "id": "znilMg_uB4LQOlWpk9H8a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -788.2581560724452,
      "y": 262.1272326938391,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 110.9072305692838,
      "height": 57.97051298489374,
      "seed": 742446392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122591409,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}