execve("./0-implicit", ["./0-implicit"], 0xffffef814fe0 /* 37 vars */) = 0
brk(NULL)                               = 0xaaab0ea12000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb0dab000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=12145, ...}) = 0
mmap(NULL, 12145, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffb0da8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1788656, ...}) = 0
mmap(NULL, 1892336, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffffb0ba5000
mmap(0xffffb0bb0000, 1826800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb0bb0000
munmap(0xffffb0ba5000, 45056)           = 0
munmap(0xffffb0d6e000, 20464)           = 0
mprotect(0xffffb0d4f000, 57344, PROT_NONE) = 0
mmap(0xffffb0d5d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ad000) = 0xffffb0d5d000
mmap(0xffffb0d62000, 49136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffb0d62000
close(3)                                = 0
set_tid_address(0xffffb0dabfb0)         = 7786
set_robust_list(0xffffb0dabfc0, 24)     = 0
rseq(0xffffb0dac600, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffffb0d5d000, 12288, PROT_READ) = 0
mprotect(0xaaaae56bf000, 4096, PROT_READ) = 0
mprotect(0xffffb0db1000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffffb0da8000, 12145)           = 0
exit_group(101)                         = ?
+++ exited with 101 +++
